{
  "name": "@devias/material-kit-pro-react",
  "version": "5.2.0",
  "author": "Devias",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "build-export": "next build && next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.21.1",
    "@aws-amplify/auth": "^4.5.6",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "@mui/system": "^5.8.0",
    "@react-pdf/renderer": "^2.1.1",
    "@reduxjs/toolkit": "^1.8.1",
    "apexcharts": "^3.35.2",
    "aws-amplify": "^4.3.22",
    "axios": "^1.1.3",
    "date-fns": "^2.28.0",
    "draft-js": "^0.11.7",
    "firebase": "^9.8.1",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "i18next": "^21.8.4",
    "iconv-lite": "^0.6.3",
    "lodash.debounce": "^4.0.8",
    "next": "^12.1.6",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^14.2.1",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "^11.16.9",
    "react-markdown": "^8.0.3",
    "react-quill": "2.0.0-beta.4",
    "react-redux": "^8.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.7",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "^4.6.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "eslint": "^8.8.0",
    "eslint-config-next": "^12.0.10",
    "next-transpile-modules": "^9.0.0"
  }
}
